/*
0 = Global
1 = Side
2 = Command
3 = Group
4 = Vehicle
5 = Direct
6 = System
*/
disableChannels[]={[1, true, true], [2, false, false],[6, true, true]};
#include "voiceControl.cpp"

enableDebugConsole = 2;

class CfgDebriefing
{  
	class CompleteSuccessPatrol
	{
		title = "Operational Debrief";
		subtitle = "Patrol villages west of FOB Peregrine";
		description = "2nd Squad carried out a patrol to the west of FOB Peregrine. All objectives were completed.";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};

	class PartialSuccessPatrol
	{
		title = "Operational Debrief";
		subtitle = "Patrol villages west of FOB Peregrine";
		description = "2nd Squad carried out a patrol to the west of FOB Peregrine. While most objectives were completed, subsequent operations suggest that the patrol missed key elements of the enemy infratructure.";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};

	class loser
	{
		title = "Mission Failed";
		subtitle = "";
		description = "2nd Squad carried out a patrol to the west of FOB Peregrine, but all contact was lost. It appears that they encountered significant insurgent resistance and were all killed in action.";
		pictureBackground = "";
		picture = "KIA";
		pictureColor[] = {0.6,0.1,0.2,1};
	};
};

class CfgDebriefingSections
{
	class MissedObjectives
	{
		title = "Subsequent Operations";
		variable = "debriefing_text";
	};

    class acex_killTracker {
        title = "Acex Killed Events";
        variable = "acex_killTracker_outputText";
    };	
};

