/*
0 = Global
1 = Side
2 = Command
3 = Group
4 = Vehicle
5 = Direct
6 = System
*/


enableDebugConsole = 1;
loadScreen =  "pictures\loading-image.jpg";
author = "dave3";
onLoadName = "Dynamic Takistan Patrol";
onLoadMission = "British forces on a counter-insurgency patrol in the mountains of Takistan.";
class Header
{
	gameType = Coop; // MP mission type
};

// respawn = 3;
// respawnDelay = 2;
// respawnOnStart = 0;

class CfgDebriefing
{  
	class CompleteSuccessPatrol
	{
		title = "Operational Debrief";
		subtitle = "Patrol villages west of FOB Peregrine";
		description = "2nd Squad carried out a patrol to the west of FOB Peregrine. All objectives were completed.";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};

	class PartialSuccessPatrol
	{
		title = "Operational Debrief";
		subtitle = "Patrol villages west of FOB Peregrine";
		description = "2nd Squad carried out a patrol to the west of FOB Peregrine. While most objectives were completed, subsequent operations suggest that the patrol missed key elements of the enemy infratructure.";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};

	class loser
	{
		title = "Mission Failed";
		subtitle = "";
		description = "2nd Squad carried out a patrol to the west of FOB Peregrine, but all contact was lost. It appears that they encountered significant insurgent resistance and were all killed in action.";
		pictureBackground = "";
		picture = "KIA";
		pictureColor[] = {0.6,0.1,0.2,1};
	};
};

class CfgDebriefingSections
{
	class MissedObjectives
	{
		title = "Subsequent Operations";
		variable = "debriefing_text";
	};

    class acex_killTracker {
        title = "Acex Killed Events";
        variable = "acex_killTracker_outputText";
    };	
};

class CfgCommunicationMenu
{
    class callReinforcements
    {
        text = "Request Reinforcements"; // Text displayed in the menu and in a notification
        submenu = ""; // Submenu opened upon activation (expression is ignored when submenu is not empty.)
        expression = "reinforcementRequest = _this;"; // Code executed upon activation
        icon = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\call_ca.paa"; // Icon displayed permanently next to the command menu
        cursor = "\a3\Ui_f\data\IGUI\Cfg\Cursors\iconCursorSupport_ca.paa"; // Custom cursor displayed when the item is selected
        removeAfterExpressionCall = 1; // 1 to remove the item after calling
    };
};

class CfgNotifications
{
	class reinforcementsAvailable
	{
		title = "REINFORCEMENTS AVAILABLE"; // Tile displayed as text on black background. Filled by arguments.
		iconPicture = ""; // Small icon displayed in left part. Colored by "color", filled by arguments.
		iconText = ""; // Short text displayed over the icon. Colored by "color", filled by arguments.
		description = "3rd Squad are available as reinforcements ('0', '8', '1')"; // Brief description displayed as structured text. Colored by "color", filled by arguments.
		color[] = {1,1,1,1}; // Icon and text color
		duration = 5; // How many seconds will the notification be displayed
		priority = 0; // Priority; higher number = more important; tasks in queue are selected by priority
		difficulty[] = {}; // Required difficulty settings. All listed difficulties has to be enabled
	};
 
};

class CfgFunctions
{
	class dave3
	{
		class reinforcements
		{
			file = "scripts\support\reinforcements";
			class serverCallReinforcementsToLocation {};
			class removeReinforcementsOptionFromPlayers {};
			class addReinforcementsOptionToPlayers {};
		};

		class objectives 
		{
			file = "scripts\objectives";
			class addIedCacheActionHandler {};
			class addWeaponCacheActionHandler {};
		};
	};
};

class CfgRemoteExec
{
        class Functions
        {
                mode = 2;
                class dave3_fnc_serverCallReinforcementsToLocation {
                	allowedTargets = 2;
            	};
            	class dave3_fnc_addReinforcementsOptionToPlayers {
                	allowedTargets = 1;
            	};
            	class dave3_fnc_addIedCacheActionHandler {
            		allowedTargets = 1;
            	};
            	class dave3_fnc_addWeaponCacheActionHandler {
            		allowedTargets = 1;
            	};
        };
};